
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top,#topl{
            border: 1px solid;
            display: flex;
            width: 60%;
            margin-left: 5%;
        }
        #top>div>h2{
            border: 1px solid;
            text-align:center ;
          margin: 70px 10px;
        }
        /* #topl{
            border: 1px solid;
            margin-left: 5%;
            width: 60%;
            display: flex;
            text-align: center;
        } */
        #topl>div>p:hover{
            font-weight:bold;
            font-size: 12px;
            border: 1px solid;
        }
       
    </style>
</head>
<body>
    <div id="top">
        <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/largehorizontal/public/articleimages/2022/07/23/patnaik-pti-1129328-1658569836.jpg?itok=FA5NmbOF"/>
        </div>
        <div>
            <h2>Patnaik's nimble moves in murmu's win outwit BJP.cong</h2>
        </div>
    </div>
    <div id="topl">
        <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/21/bidenmodi-xi-1128716-1658394614.jpg?itok=axflGnHp"/>
            <p>India has to stop up engagement in the pacific...</p>
        </div>
        <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/21/bidenmodi-xi-1128716-1658394614.jpg?itok=axflGnHp"/>
            <p>India has to stop up engagement in the pacific...</p>
        </div>
        <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/21/bidenmodi-xi-1128716-1658394614.jpg?itok=axflGnHp"/>
            <p>India has to stop up engagement in the pacific...</p>
        </div>
    </div>
</body>
</html>