<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DECCAN HERALD</title>
    <style>
        
           
           #navbar>img{
            width:-60px;
           }
           #navbar>a>button{
            border:0;
            background-color: teal;
           }
           #container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            background-color:whitesmoke;
            grid-template-rows: repeat(2,1fr);
            gap:10px;
            margin-top: 20px;
        }
        .small{
            display: flex;
            /* border:1px solid; */
        }
        .small>img{
            text-align: left;
            margin-left: 5px;
            width:auto;
            height:auto
        }
        .small>p{
            margin-left: 10px;
           
        }
        #container>div{
            height:80%;
            border:1px solid;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
            
        }
        .small>img{
            width:100px;
            margin-top: 0px;
            
        }
       
        #container>div:nth-child(1){

        }
        #container>div:nth-child(1)>img{
         margin:auto;
         padding-left: -10px;
         width:100%;
         height:80%

        }

        #container>div:nth-child(2){
            padding:20px 10px;
            padding-top: 10%;
            gap:10px;
            height:auto;
            margin:auto;
            margin-top: 0px;


         }
         #container>div:nth-child(2)>img{
            padding:20px 10px;
            padding-top: 25%;
            gap:20px;
         }
         #container>div:nth-child(3)>img{
             width:100%;
             height:80%;

         }

         #container>div:nth-child(4)>img{
           width:30px;
           height:80%;
         }
         
         

         #container>div:nth-child(5)>p{
            gap:30px;
            
        }

        #container>div:nth-child(5)>p{
          padding-top:10px;
          margin-top: 10px;
         }

       
        
        

         #container>div:nth-child(5)>p:nth-child(1){
           padding-top :10px;
        }
         #bottom>img{
            border:1px solid;
            width:10px;
         }
       
       .img{
            margin-bottom: 10px;
        }

        
            

           
</style>
</head>
<body>
            <div id="navbar">
                <img src="https://www.deccanherald.com/sites/dh/files/styles/article_detail/public/articleimages/2022/07/20/zubair
                -ians-1128409-1658315606.jpg?itok=vfCTjTPe" alt="">
            <a href="home.html">
            <button>Home</button>
            </a>
            <a href="national.html">
            <button>National</button>
            </a>
            <a href="business.html">
            <button>Business</button>
            </a>
            <a href="opinion.html">
            <button>Opinion</button>
            </a>

            </div>
        <div id="container">
        <div>
        <img class="ad"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREYSfpFcweZ4OYYdBdpk-Af52w7CdBYsfcDA&usqp=CAU" alt=""/>
        </div>

        <div>
            <div>
        <div class="small">
            <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQDTY6T1Xmoj6o8QpfbFv7eYqBCNJkPwecMg&usqp=CAU" alt="">
            <p>"Yogi's second term facing mounting dissent from ministers"</p>
        </div>
        <div class="small">
            <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUMUgZlvjd3N5An2ZHqp-tCEZsdCekd3XMXw&usqp=CAU" alt="">
            <p>4 deas as ambulance  crases into toll gate in</p>
        </div>
        <div class="small">
            <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSr-xRFcbUdma6xf90wiEj024pSiHs3s9cwaQ&usqp=CAU" alt="">
            <p>Moosewala murder:police gun down two Gangesters</P>
            </div>
            <div class="small">
                <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/21/abhishek-banerjee-pti-1128786-1658412589.png?itok=Uv3Tw_jp" alt="">
                <p>A united Opposition remains a distant dream</p>
            </div>
            <div class="small">
                <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/21/airport-ap-1128792-1658412193.jpg?itok=islXO5Jh" alt="">
                <p>Airlines can't charge any additional fee</p>
            </div>
            <div class="small">
                <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/21/biden-afp-1128800-1658414874.jpg?itok=Cw-FIx-3" alt="">
                <p>United States President Joe Biden tested positive for Covid-19</p>

            </div>
            </div>
            </div>
            <div>
                <img class="ad" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsbZlpVM-m0cJC9WibSvvUi5kZcRhDFcI8YA&usqp=CAU" alt=""/>
            </div>
            <div id="child">
                <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREYSfpFcweZ4OYYdBdpk-Af52w7CdBYsfcDA&usqp=CAU" alt=""/>
                <p>Windshield of Go First plan from Delhi cracks mid-air....</p>
                </div>

                <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREYSfpFcweZ4OYYdBdpk-Af52w7CdBYsfcDA&usqp=CAU" alt=""/>
                <p>JEE Main second session postponed to July 25</p>
            
            </div>
            </div>
            
            <div id="para">
                <p>JEE Main second session postponed to July 25</p>
                <p>More cunning than the 'old fox': Sri Lanka's new president</p>
                <p>NCLT orders insolvency proceedings against FRL; rejects Amazon's intervention application</p>
                <p>Rupee closes below 80 mark for first time against dollar, drops by 13 paise</p>
                <p>Friendship is the best way to counter China in Pacific</p>
                
            </div>
            <div>
                <div id="bottom">
                    <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTC0qkfdZj1JTGx5UUQbFSonqcFTZnGHShWZg&usqp=CAU" alt="">
                    <p>In sena's unravelling is the thakery leagacy fading....</p>
                    
                </div>
                <div>
                    <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/Pic1.jpg?itok=UNJiadsC" alt="">
                    <p>How digital marketing and analytics leads to organisational growth</p>
                </div>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4BspyyM-i_t8UkgruoZwjPTTWF0Y-zgCOKA&usqp=CAU" alt="">
                    <p>wipro Q1 profit falls nearly 21% to rs....</p>

                </div>
            </div>
        </div>
    </body>
    </html>