<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National page</title>
    <style>
        #navbar{
            background-color:teal;
            display:flex;
            justify-content: space-evenly;
            position:fixed;
            top:0px;
            height:40px;
            width:100%;
            text-align: center;
            margin-top:0px;
        }
        #container{
        
        width:100%;
        height:100%;
        margin-top:20px;
        display:grid;
        grid-template-rows:repeat(4,1fr);
        grid-template-columns:repeat(3,1fr);
        margin:auto;
        box-shadow: bisque;
       }
        #container>div{
        
        width:100%;
        height:350px;
        margin-top:10px;
        gap:30px;
        justify-content: space-between;
        margin:auto;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        
       
    } 
       
       #container>div:nth-child(1)>img{
       width:98%;
       padding-right: 10px;
       height:100%;
       gap:10px;
    }

        #container>div:nth-child(2){
        padding-top:10px;
        display:grid;
        grid-template-rows: repeat(3,1fr);
        padding-left: 15px;
        margin:auto;
        width:90%;
        gap:3px;
       
    }
   
    #container>div:nth-child(3)>img{
       width:95%;
       
       height:100%;
       padding-right:15px ;
    }
    #container>div:nth-child(5){
     padding-left:20px;
     padding-right:10px;
     width:85%;
}
    #container>div:nth-child(6){
       margin:auto;
       padding-left:10px;
    }
    #container>div:nth-child(7){
       margin:auto;
       padding-left:10px;
       width:100%
    }
    #container>div:nth-child(8){
       margin:auto;
       padding-left:10px;
       width:100%;
    }
    #container>div:nth-child(9){
       margin:auto;
       padding-left:10px;
       height:100%;
    }
    h1{
        padding-top:18px;
    }
 
    </style>
</head>
<body>
<div>
    <div id="navbar"> 
        <img src="https://www.deccanherald.com/sites/dh/files/styles/article_detail/public/articleimages/2022/07/20/zubair
                  -ians-1128409-1658315606.jpg?itok=vfCTjTPe" alt="">
        <div>Home</div>
        <div>National</div>
        <div>East</div>
        <div>West</div>
        <div>Central</div>
        </div>
        
          
        <h1>National</h1>
        <hr>
       <div id="container">
        
        
        <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/fullcardimage/public/articleimages/2022/07/21/droupadi-murmu-afp-1128803-1658415602.png?itok=cI5IsB66" alt="">
        </div>
        <div>
            <div>
                <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/21/abhishek-banerjee-pti-1128786-1658412589.png?itok=Uv3Tw_jp" alt="">
                <p>A united Opposition remains a distant dream</p>
            </div>
            <div>
                <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/21/airport-ap-1128792-1658412193.jpg?itok=islXO5Jh" alt="">
                <p>Airlines can't charge any additional fee</p>
            </div>
            <div>
                <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/21/biden-afp-1128800-1658414874.jpg?itok=Cw-FIx-3" alt="">
                <p>United States President Joe Biden tested positive for Covid</p>

            </div>
        </div>
        <div>

            <img src="https://tpc.googlesyndication.com/simgad/14136978696652165946?sqp=4sqPyQQ7QjkqNxABHQAAtEIgASgBMAk4A0DwkwlYAWBfcAKAAQGIAQGdAQAAgD-oAQGwAYCt4gS4AV_FAS2ynT4&rs=AOga4qmW-C2VEb5VtjPJdZCmwpCICkKoUQ" alt="">
        </div>
        <div>
            <div>
                <img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/07/21/air-india-bloomberg-1128810-1658418276.jpg?itok=XzMiz7nF" alt="">
                <p>Air India flight diverts to Mumbai after pilot reports</p>
            </div>
            <div>
                <img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/07/21/300748-01-02-1128797-1658413925.jpg?itok=VD_Qmf4K" alt="">
                <p>Wild tiger numbers higher than previously thought</p>
            </div>
        </div>
        <div>
            
            <p>This is the first time Sonia was questioned by a central agency.</p>
            <p>'I have cancer',says Biden;White house clarifies</p>
            <p>ECB surprises with aggressive rate hike,1st since 2011</p>
            <p>India will burn its $100 billion in 5 months</p>
            <p>Unmarried women can't be denied choice of abortion:SC</p>
            <p>Road accident leads 4 killed in car</p>
            <p>covid-19 cases are likely to increase</p>
            <p>property dispute:Man pushes brother from 4th floor</p>
            </div>

        <div>
            <div>
               <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/21/karnataka-rank-in-innovative-index-dh-1128723-1658397838.jpg?itok=si8IF8hz" alt="">
               <p>Karnataka tops NIti Aayog's innovation index again</p>

            </div>
            <div>
                <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/21/congress-protests-delhi-reuters-1128680-1658396191.jpg?itok=YmDz0QVp" alt="">
                <p>Cong stir:Workers face water cannons,clash with cops...</p>
 

            </div>
            <div>
                <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/21/gyanvapi-mosque-1-1126027-1657640179-1128718-1658395963.jpg?itok=uqLuWgdq" alt="">
                <p>SC denies plea to workship 'Shivling' in Gyanvapi mosque...</p>
 
          </div>
          </div>
          <div>
         <img src="https://www.deccanherald.com/sites/dh/files/styles/largehorizontal/public/articleimages/2022/07/22/bng31-bangalore-uni-pv-021-1113179-1653689541-1125779-1657558842-1128911-1658442900.jpg?itok=v75QLkSe"
          alt="">
          <p>Bangalore University does it again, declares ‘results’ twice!</p>
          </div>
          <div>
          <img src="https://www.deccanherald.com/sites/dh/files/styles/largevertical/public/articleimages/2022/07/22/file7lyk9u4nhv72hfyy1z6-1128836-1658442183.jpg?itok=cnAD-clx" alt="">
          <p>Congress leaders have made enough for 3-4 generations: Ex-Speaker Ramesh Kumar</p>
          </div>
          <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/article_detail/public/articleimages/2022/07/22/file7lymrce7521sbcwbflm-1128916-1658442744.jpg?itok=PlHPidi8" alt="">
            <p>Law student, cabbie by night, dies in head-on collision with bus in Bengaluru</p>
            </div>

            <div>
             <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/22/file7lyn1cw9k93xirrsflm-1-1128917-1658442609.jpg?itok=wi-nKFc7" alt="">
             <p>Highest July day rain for Bengaluru since 2012; more forecast on July 22</p></div>
          
         </div>
        </div>
         </div>

</div> 
</body>
</html>